{
  "name": "infobox-template-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wikia/infobox-template-builder"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikia/infobox-template-builder/issues"
  },
  "homepage": "https://github.com/Wikia/infobox-template-builder",
  "devDependencies": {
    "jspm": "^0.16.11",
    "karma": "^0.13",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-qunit": "^0.1.5",
    "karma-requirejs": "^0.2.2",
    "karma-babel-preprocessor": "^5.2.2",
	"event-emitter": "^0.3.4",
    "qunitjs": "^1.19.0",
    "requirejs": "^2.1.20"
  },
  "jspm": {
    "configFile": "jspm.config.js",
    "dependencies": {
      "event-emitter": "npm:wolfy87-eventemitter@^4.3.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
